.service-detail .block-title {
  width: 100%;
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  line-height: 125%;
  color: var(--color-main-text);
  margin-bottom: 30px;
}
.service-detail .main-info {
  display: flex;
  align-items: stretch;
  -moz-column-gap: 60px;
       column-gap: 60px;
  min-height: 500px;
  margin-bottom: 100px;
}
@media (max-width: 1600px) {
  .service-detail .main-info {
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
}
@media (max-width: 768px) {
  .service-detail .main-info {
    flex-direction: column;
    row-gap: 24px;
  }
}
.service-detail .main-info .img_container {
  width: 35%;
  max-width: 622px;
  min-width: 350px;
}
.service-detail .main-info .img_container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
@media (max-width: 768px) {
  .service-detail .main-info .img_container {
    width: 100%;
    min-width: unset;
    max-width: unset;
  }
}
.service-detail .main-info:not(:has(.img_container)) {
  min-height: unset;
}
.service-detail .main-info:not(:has(.img_container)) .info_container {
  width: 100%;
  padding: 0;
}
.service-detail .main-info .info_container {
  width: 65%;
  padding: 60px 0;
}
.service-detail .main-info .info_container * {
  color: var(--color-main-text);
  font-size: 18px;
  line-height: 150%;
}
@media (max-width: 768px) {
  .service-detail .main-info .info_container {
    width: 100%;
    padding: 0;
  }
  .service-detail .main-info .info_container * {
    font-size: 14px;
  }
}
.service-detail .tariffs .slider-container .slick-list {
  margin: 0 -15px;
}
.service-detail .tariffs .slider-container .slick-track {
  display: flex;
  align-items: stretch;
}
.service-detail .tariffs .slider-container .slick-slide {
  display: flex;
  flex-direction: row;
  padding: 0 15px;
}
.service-detail .tariffs .slider-container .slick-slide .img-block {
  width: 40%;
}
.service-detail .tariffs .slider-container .slick-slide .img-block img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.service-detail .tariffs .slider-container .slick-slide .info-block {
  width: 60%;
  padding: 20px 40px;
  background-color: #fff;
}
.service-detail .tariffs .slider-container .slick-slide .info-block .price {
  font-size: 26px;
  font-weight: 700;
  line-height: 125%;
  color: var(--color-main-text);
  margin-bottom: 8px;
}
.service-detail .tariffs .slider-container .slick-slide .info-block .title {
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  color: var(--color-main-text);
  margin-bottom: 30px;
}
.service-detail .tariffs .slider-container .slick-slide .order-call-btn-container {
  display: flex;
  justify-content: center;
}
.service-detail .tariffs .slider-container .slick-slide .order-call-btn-container .order-call-btn {
  margin-top: 32px;
}
.service-detail .recommendations {
  margin-top: 40px;
}
.service-detail .recommendations-title {
  opacity: 0.5;
  margin-bottom: 10px;
}
.service-detail .recommendations-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 10px;
}
.service-detail .recommendations-list li {
  padding-left: 18px;
  position: relative;
}
.service-detail .recommendations-list li::before {
  content: "";
  width: 6px;
  height: 6px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--color-primary);
}/*# sourceMappingURL=style.css.map */